" ---------- Global Preferences ---------- "
" Enable syntax highlighting.
syntax on
" Disable spell check.
set nospell

" Avoid swap and undo files.
set noswapfile
set noundofile
set nobackup

" Set default shell.
set shell=/bin/zsh

" Improve some visual effects.
set cmdheight=1
set scrolloff=8
set sidescrolloff=8
set signcolumn=yes
set foldcolumn=auto:9

" Show line limit on 80 characters.
set colorcolumn=80
set hidden

" Configure appropiate indentation.
set tabstop=4 softtabstop=4
set shiftwidth=4
set noexpandtab
set smarttab
set smartindent

" Avoid line wraping.
set nowrap

" Always split on the right side and below.
set splitright
set splitbelow

" Set relative number.
set nu
set relativenumber
set cursorline

" Increase updatetime.
set updatetime=250

" Hide menu message.
set shortmess+=c

" Enable clipboard interaction.
set clipboard=unnamedplus

" Enable incremental search.
set incsearch
set nohlsearch

" Set listchars for end-of-line, trailing and tab characters.
set list
set listchars=tab:>\ ,trail:.,eol:<
