" ---------- Global Preferences ---------- "
" Enable syntax highlighting.
syntax on
" Disable spell check.
set nospell

" Avoid swap and undo files.
set noswapfile
set noundofile
set nobackup

" Improve some visual effects.
set cmdheight=1
set scrolloff=8
set sidescrolloff=8
set signcolumn=yes
set foldcolumn=auto:9

" Disable the status message on the command prompt space.
set noshowmode

" Disable line limit.
set colorcolumn=0
set hidden

" Configure appropiate indentation.
set tabstop=4
set shiftwidth=4
set noexpandtab
set smarttab
set autoindent
set smartindent
set cinoptions=l1,g0

" Avoid line wraping.
set nowrap

" Always split on the right side and below.
set splitright
set splitbelow

" Set relative number.
set nu
set relativenumber
set nocursorline

" Increase updatetime.
set updatetime=250

" Hide menu message.
set shortmess+=c

" Enable clipboard interaction.
set clipboard=unnamedplus

" Enable incremental search.
set incsearch
set nohlsearch

" Set listchars for end-of-line, trailing and tab characters.
set list
set listchars=tab:\|\ ,trail:.,eol:$
